cabal-version:      3.0
name:               dosh
version:            23.1
synopsis:           The power of Haskell in your terminal!
homepage:           https://github.com/ners/dosh
license:            GPL-3.0-or-later
license-file:       LICENCE
author:             ners
maintainer:         ners@gmx.ch
category:           System
build-type:         Simple

common common
    default-language: GHC2021
    ghc-options: -Wall
    default-extensions:
        ApplicativeDo
        DataKinds
        DefaultSignatures
        DeriveAnyClass
        DeriveGeneric
        DerivingStrategies
        ExplicitNamespaces
        OverloadedLabels
        OverloadedRecordDot
        OverloadedStrings
        RecordWildCards
        RecursiveDo
        TypeFamilies
    build-depends:
        async,
        base,
        bytestring,
        data-default,
        generic-lens,
        lens,
        reflex,
        text,
        reflex-vty

library
    import:           common
    hs-source-dirs:   src
    exposed-modules:
        Dosh.Cell,
        Dosh.Notebook,
        Dosh.Server,
        Dosh.EchoServer,
        Dosh.LSP.Server,
        Dosh.LSP.Client,
        Dosh.Util
    build-depends:
        aeson,
        containers,
        deepseq,
        ghcide,
        haskell-language-server,
        hls-plugin-api,
        lsp,
        lsp-types,
        process,
        vty

executable dosh
    import:           common
    main-is:          Main.hs
    hs-source-dirs:   app
    ghc-options:
        -threaded
        -rtsopts
        -with-rtsopts=-N
        -with-rtsopts=-T
    build-depends:
        aeson,
        dosh,
        lsp,
        lsp-types,
        process,
        ghcide

test-suite dosh-test
    import:           common
    ghc-options:      -threaded
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    hs-source-dirs:   test
    other-modules:
        Dosh.CellSpec
    build-depends:
        dosh,
        hspec,
        vty
